# furat-shop

API/: API.csproj
API/Controllers/: ProductsController.cs
API/DTOs/Identity/: PhoneLoginDto.cs  RolesDto.cs
API/DTOs/ProductDTOs/: ProductDto.cs  ProductSaveDto.cs
API/Data/: DataContext.cs  Seed.cs
API/Data/Migrations/: 20240725112719_InitialModel.Designer.cs  20240725112954_Initialupdate.cs
API/Extensions/: DateTimeExtensions.cs  IdentityServicesExtensions.cs
API/Helpers/: RolesNames.cs
API/Models/: AppUser.cs  BasketItem.cs  Category.cs  CustomerBasket.cs  Invoice.cs
API/Models/OrderAggregate/: OrderItem.cs
API/Utils/: FileUtils.cs
API/Validators/: CategoryValidator.cs  ProductValidator.cs
backend/API/: API.http  Program.cs  appsettings.Development.json
backend/API/Controllers/: AccountController.cs  CategoriesController.cs
backend/API/DTOs/CategoryDTOs/: CategoryDto.cs  CategoryListDto.cs  CategorySaveDto.cs
backend/API/DTOs/Identity/: CurrentUserDto.cs  LoginDto.cs  PhoneRegisterDto.cs  RegisterDto.cs  UserDto.cs  UserIdRoleDto.cs  UserIdRolesDto.cs
backend/API/DTOs/ProductDTOs/: ProductListDto.cs
backend/API/Data/Migrations/: 20240725112719_InitialModel.cs  20240725112954_Initialupdate.Designer.cs  DataContextModelSnapshot.cs
backend/API/Extensions/: ApplicationServiceExtensions.cs  CategoryExtensions.cs
backend/API/Helpers/: JWT.cs  PagedList.cs  PaginParams.cs  ProductParams.cs
backend/API/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs
backend/API/Mappings/: CategoryProfile.cs  ProductProfile.cs
backend/API/Models/: BaseEntity.cs  Product.cs
backend/API/Models/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderStatus.cs  ProductItemOrdered.cs
backend/API/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
backend/API/Utils/: DistanceCalculator.cs
web/: README.md  package-lock.json  package.json
